<!DOCTYPE CuteReport>
<Report>
 <properties>
  <name type="QString">Scripting</name>
  <author type="QString">Mikhalov Alexander &lt;alexander.mikhalov@gmail.com></author>
  <description type="QString">This report shows how to set object's property dynamicaly by catching signal.&lt;newline>Background color is set by random.&lt;newline>&lt;newline>NOTE:&lt;newline>install correct "dir" variable for this report in the "Variables" widget.</description>
  <script type="QString">memoitem.printDataBefore.connect(memo_test);&lt;newline>&lt;newline>print('_Start_');&lt;newline>&lt;newline>function memo_test() {&lt;newline>    memoitem.text = data.getValue("name");&lt;newline>    var max = 255;&lt;newline>    var min = 0;&lt;newline>    var r = Math.floor(Math.random()*(max-min+1)+min);&lt;newline>    var g = Math.floor(Math.random()*(max-min+1)+min);&lt;newline>    var b = Math.floor(Math.random()*(max-min+1)+min);&lt;newline>    memoitem.backgroundBrush = new QBrush(new QColor(r,g,b));&lt;newline>}&lt;newline></script>
  <version type="int">0</version>
  <filePath type="QString">git:reports/Scripting.qtrp</filePath>
  <defaultStorageName type="QString"></defaultStorageName>
  <variables type="QVariantHash">
   <key name="dir">
    <value type="QString">/home/alex</value>
   </key>
  </variables>
 </properties>
 <children>
  <Page moduleName="Extended::Page" moduleVersion="1" extends="Standard::Page">
   <properties>
    <objectName type="QString">page</objectName>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <paperSize type="QSizeF">210,297</paperSize>
    <unit type="QString">Millimeter</unit>
    <dpi type="int">96</dpi>
    <columns type="int">1</columns>
    <fillDirection type="int">1</fillDirection>
    <marginLeft type="double">10</marginLeft>
    <marginTop type="double">10</marginTop>
    <marginRight type="double">10</marginRight>
    <marginBottom type="double">10</marginBottom>
    <background type="QColor">255,255,255,255</background>
    <order type="int">0</order>
    <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
    <useGrid type="bool">false</useGrid>
    <gridStep type="double">0.5</gridStep>
    <magnetValue type="int">15</magnetValue>
    <magnetRate type="int">6</magnetRate>
    <gridSteps type="QString">0=0.5</gridSteps>
   </properties>
   <children>
    <Band layoutType="1" moduleName="Standard::Detail" moduleVersion="1" extends="" layoutPriority="50">
     <properties>
      <objectName type="QString">detail</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">10,10,190,31.5</geometry>
      <boundingRect type="QRectF">10,10,190,31.5</boundingRect>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
      <dataset type="QString">data</dataset>
      <zebra type="bool">false</zebra>
      <alternateBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </alternateBrush>
      <forceNewPage type="bool">false</forceNewPage>
     </properties>
     <children>
      <Item moduleName="Standard::Image" moduleVersion="1" extends="">
       <properties>
        <objectName type="QString">imageitem</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">124,0,66,31.5</geometry>
        <boundingRect type="QRectF">124,0,66,31.5</boundingRect>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">1</order>
        <shiftMode alternateValue="1" type="QString">DontShift</shiftMode>
        <sourceType alternateValue="1" type="QString">Storage</sourceType>
        <source type="QString">file://[data."name"]</source>
        <image type="QPixmap"></image>
        <keepAspectRatio type="bool">true</keepAspectRatio>
        <scaleType alternateValue="1" type="QString">ScaleImage</scaleType>
        <center type="bool">true</center>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memoitem</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">5.5,4.15,109.5,22.5521</geometry>
        <boundingRect type="QRectF">5.5,4.15,109.5,22.5521</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">2</order>
        <shiftMode alternateValue="1" type="QString">DontShift</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[data."Name"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
       <children>
        <ItemSelection>
         <properties>
          <parent type=""/>
          <opacity type="double">1</opacity>
          <enabled type="bool">true</enabled>
          <visible type="bool">true</visible>
          <pos type="QPointF">59,54</pos>
          <x type="double">59</x>
          <y type="double">54</y>
          <z type="double">100</z>
          <rotation type="double">0</rotation>
          <scale type="double">1</scale>
          <transformOriginPoint type="QPointF">0,0</transformOriginPoint>
          <effect type=""/>
          <children type=""/>
          <width type="double">0</width>
          <height type="double">0</height>
         </properties>
        </ItemSelection>
       </children>
      </Item>
     </children>
    </Band>
    <PageGUI>
     <properties/>
     <children>
      <Scene>
       <properties>
        <backgroundBrush type="QBrush">
         <color type="QColor">160,160,164,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <foregroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </foregroundBrush>
        <sceneRect type="QRectF">0,0,870,1199</sceneRect>
        <bspTreeDepth type="int">5</bspTreeDepth>
        <palette type="QPalette"/>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <sortCacheEnabled type="bool">false</sortCacheEnabled>
        <stickyFocus type="bool">true</stickyFocus>
       </properties>
       <children>
        <QGraphicsSceneBspTreeIndex>
         <properties>
          <bspTreeDepth type="int">5</bspTreeDepth>
         </properties>
        </QGraphicsSceneBspTreeIndex>
       </children>
      </Scene>
      <Magnets>
       <properties/>
      </Magnets>
     </children>
    </PageGUI>
   </children>
  </Page>
  <Dataset moduleName="Standard::FileSystem" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString">data</objectName>
    <parentDataset type="QString"></parentDataset>
    <filterCondition type="QString"></filterCondition>
    <filterColumn type="int">-1</filterColumn>
    <directory type="QString">${dir}</directory>
    <recursionLevel type="int">3</recursionLevel>
    <maxFiles type="int">5</maxFiles>
    <filters type="int">882</filters>
    <nameFilters type="QStringList">
     <string type="QString">*.jpg</string>
     <string type="QString">*.png</string>
    </nameFilters>
    <pathAppearance type="int">1</pathAppearance>
   </properties>
   <children>
    <FSModel>
     <properties/>
    </FSModel>
    <QSortFilterProxyModel>
     <properties>
      <filterRegExp type="QRegExp"/>
      <filterKeyColumn type="int">0</filterKeyColumn>
      <dynamicSortFilter type="bool">false</dynamicSortFilter>
      <filterCaseSensitivity type="Qt::CaseSensitivity"/>
      <sortCaseSensitivity type="Qt::CaseSensitivity"/>
      <isSortLocaleAware type="bool">false</isSortLocaleAware>
      <sortRole type="int">0</sortRole>
      <filterRole type="int">0</filterRole>
     </properties>
    </QSortFilterProxyModel>
   </children>
  </Dataset>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString">renderer</objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">600</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">600</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">1200</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">1200</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">1200</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">1200</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">1200</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">1200</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Renderer moduleName="Standard::Renderer" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString"></objectName>
    <dpi type="int">300</dpi>
    <antialiasing type="bool">false</antialiasing>
    <textAntialiasing type="bool">false</textAntialiasing>
    <smoothPixmapTransform type="bool">false</smoothPixmapTransform>
    <dpi type="int">300</dpi>
    <iterationDelay type="int">0</iterationDelay>
   </properties>
  </Renderer>
  <Storage moduleName="Standard::FileSystem" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString">file</objectName>
    <objectsRootPath type="QString"></objectsRootPath>
    <askForOverwrite type="bool">true</askForOverwrite>
   </properties>
  </Storage>
 </children>
</Report>
