#############################################################################
# Makefile for building: battery
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ..\battery.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W0 -EHsc $(DEFINES)
INCPATH       = -I..\..\battery -I. -ID:\Qt\6.5.0\msvc2019_64\include -ID:\Qt\6.5.0\msvc2019_64\include\QtWidgets -ID:\Qt\6.5.0\msvc2019_64\include\QtGui -ID:\Qt\6.5.0\msvc2019_64\include\QtCore5Compat -ID:\Qt\6.5.0\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\Qt\6.5.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\6.5.0\msvc2019_64\lib\Qt6Widgets.lib D:\Qt\6.5.0\msvc2019_64\lib\Qt6Gui.lib D:\Qt\6.5.0\msvc2019_64\lib\Qt6Core5Compat.lib D:\Qt\6.5.0\msvc2019_64\lib\Qt6Core.lib D:\Qt\6.5.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\Qt\6.5.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.5.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.5.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\frmbattery.cpp \
		..\battery.cpp release\moc_frmbattery.cpp \
		release\moc_battery.cpp
OBJECTS       = release\main.obj \
		release\frmbattery.obj \
		release\battery.obj \
		release\moc_frmbattery.obj \
		release\moc_battery.obj

DIST          =  ..\frmbattery.h \
		..\battery.h ..\main.cpp \
		..\frmbattery.cpp \
		..\battery.cpp
QMAKE_TARGET  = battery
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = battery.exe
DESTDIR_TARGET = ..\..\bin\battery.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\..\bin\battery.exe

..\..\bin\battery.exe: D:\Qt\6.5.0\msvc2019_64\lib\Qt6Widgets.lib D:\Qt\6.5.0\msvc2019_64\lib\Qt6Gui.lib D:\Qt\6.5.0\msvc2019_64\lib\Qt6Core5Compat.lib D:\Qt\6.5.0\msvc2019_64\lib\Qt6Core.lib D:\Qt\6.5.0\msvc2019_64\lib\Qt6EntryPoint.lib ui_frmbattery.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\frmbattery.obj release\battery.obj release\moc_frmbattery.obj release\moc_battery.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\battery.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) battery.zip $(SOURCES) $(DIST) ..\battery.pro D:\Qt\6.5.0\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.5.0\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\6.5.0\msvc2019_64\mkspecs\qconfig.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.5.0\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.5.0\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\warn_off.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\qml_debug.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\entrypoint.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\qt.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\resources.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\moc.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\uic.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\6.5.0\msvc2019_64\mkspecs\features\lex.prf ..\battery.pro D:\Qt\6.5.0\msvc2019_64\lib\Qt6Widgets.prl D:\Qt\6.5.0\msvc2019_64\lib\Qt6Gui.prl D:\Qt\6.5.0\msvc2019_64\lib\Qt6Core5Compat.prl D:\Qt\6.5.0\msvc2019_64\lib\Qt6Core.prl D:\Qt\6.5.0\msvc2019_64\lib\Qt6EntryPoint.prl    D:\Qt\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\frmbattery.h ..\battery.h  ..\main.cpp ..\frmbattery.cpp ..\battery.cpp ..\frmbattery.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\frmbattery.obj release\battery.obj release\moc_frmbattery.obj release\moc_battery.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\6.5.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W0 -E D:\Qt\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_frmbattery.cpp release\moc_battery.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_frmbattery.cpp release\moc_battery.cpp
release\moc_frmbattery.cpp: ..\frmbattery.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		release\moc_predefs.h \
		D:\Qt\6.5.0\msvc2019_64\bin\moc.exe
	D:\Qt\6.5.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Source/Github/Qt_Project/QWidgetDemo/control/battery/build/release/moc_predefs.h -ID:/Qt/6.5.0/msvc2019_64/mkspecs/win32-msvc -IE:/Source/Github/Qt_Project/QWidgetDemo/control/battery -ID:/Qt/6.5.0/msvc2019_64/include -ID:/Qt/6.5.0/msvc2019_64/include/QtWidgets -ID:/Qt/6.5.0/msvc2019_64/include/QtGui -ID:/Qt/6.5.0/msvc2019_64/include/QtCore5Compat -ID:/Qt/6.5.0/msvc2019_64/include/QtCore -I. -ID:\VS2022\Enterprise\VC\Tools\MSVC\14.36.32532\include -ID:\VS2022\Enterprise\VC\Tools\MSVC\14.36.32532\ATLMFC\include -ID:\VS2022\Enterprise\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.22000.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22000.0\\um" -I"D:\Windows Kits\10\\include\10.0.22000.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\frmbattery.h -o release\moc_frmbattery.cpp

release\moc_battery.cpp: ..\battery.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		release\moc_predefs.h \
		D:\Qt\6.5.0\msvc2019_64\bin\moc.exe
	D:\Qt\6.5.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Source/Github/Qt_Project/QWidgetDemo/control/battery/build/release/moc_predefs.h -ID:/Qt/6.5.0/msvc2019_64/mkspecs/win32-msvc -IE:/Source/Github/Qt_Project/QWidgetDemo/control/battery -ID:/Qt/6.5.0/msvc2019_64/include -ID:/Qt/6.5.0/msvc2019_64/include/QtWidgets -ID:/Qt/6.5.0/msvc2019_64/include/QtGui -ID:/Qt/6.5.0/msvc2019_64/include/QtCore5Compat -ID:/Qt/6.5.0/msvc2019_64/include/QtCore -I. -ID:\VS2022\Enterprise\VC\Tools\MSVC\14.36.32532\include -ID:\VS2022\Enterprise\VC\Tools\MSVC\14.36.32532\ATLMFC\include -ID:\VS2022\Enterprise\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.22000.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22000.0\\um" -I"D:\Windows Kits\10\\include\10.0.22000.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\battery.h -o release\moc_battery.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_frmbattery.h
compiler_uic_clean:
	-$(DEL_FILE) ui_frmbattery.h
ui_frmbattery.h: ..\frmbattery.ui \
		D:\Qt\6.5.0\msvc2019_64\bin\uic.exe \
		..\battery.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h
	D:\Qt\6.5.0\msvc2019_64\bin\uic.exe ..\frmbattery.ui -o ui_frmbattery.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ..\frmbattery.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfuture.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qthread.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qexception.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpromise.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore5Compat\QTextCodec \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore5Compat\qtextcodec.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore5Compat\qcore5global.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore5Compat\qtcore5compat-config.h

release\frmbattery.obj: ..\frmbattery.cpp ..\frmbattery.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		ui_frmbattery.h

release\battery.obj: ..\battery.cpp ..\battery.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpainter.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtGui\qpen.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qtimer.h \
		D:\Qt\6.5.0\msvc2019_64\include\QtCore\qbasictimer.h

release\moc_frmbattery.obj: release\moc_frmbattery.cpp 

release\moc_battery.obj: release\moc_battery.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

