# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

#include "../../Base/version.h"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION GLDFILE_VERSION
        PRODUCTVERSION 5.0.0.8000
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
                                VALUE "FileDescription", "GLD基础公共单元\0"
                                VALUE "CompanyName",    GLDCOMPANY_NAME
                                VALUE "FileVersion",	GLDFILE_VERSION
                                VALUE "InternalName",	"GLDCommon\0"
                      #ifdef _DEBUG
                                VALUE "OriginalFilename", "GLDCommond.dll\0"
                                VALUE "ProductName", "GLDCommond\0"
                      #else
                                VALUE "OriginalFilename", "GLDCommon.dll\0"
                                VALUE "ProductName", "GLDCommon\0"
                      #endif
                                VALUE "ProductVersion", "5.0.0.8000\0"
                                VALUE "Comments","GLD base common\0"
                                VALUE "LegalCopyright", GLDVERSION_COPYRIGHT
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

