#############################################################################
# Makefile for building: QRoundProgressBarDemo
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 10? 30 17:58:11 2015
# Project:  ..\0.1.b\QRoundProgressBarDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\Qt\Qt5.1.1\5.1.1\msvc2010\include" -I"D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets" -I"D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui" -I"D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtANGLE" -I"D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore" -I"debug" -I"." -I"." -I"D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:D:\Qt\Qt5.1.1\5.1.1\msvc2010\lib D:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Widgetsd.lib D:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Guid.lib D:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = D:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\0.1.b\main.cpp \
		..\0.1.b\testwidget.cpp \
		..\0.1.b\QRoundProgressBar.cpp debug\moc_testwidget.cpp \
		debug\moc_QRoundProgressBar.cpp
OBJECTS       = debug\main.obj \
		debug\testwidget.obj \
		debug\QRoundProgressBar.obj \
		debug\moc_testwidget.obj \
		debug\moc_QRoundProgressBar.obj

DIST          = 
QMAKE_TARGET  = QRoundProgressBarDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QRoundProgressBarDemo.exe
DESTDIR_TARGET = debug\QRoundProgressBarDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\0.1.b}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\0.1.b}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\0.1.b}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\0.1.b}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_testwidget.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\QRoundProgressBarDemo.exe.embed.manifest">debug\QRoundProgressBarDemo.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\QRoundProgressBarDemo.exe.embed.manifest del debug\QRoundProgressBarDemo.exe.embed.manifest
	if exist debug\QRoundProgressBarDemo.exe.embed.manifest copy /Y debug\QRoundProgressBarDemo.exe.embed.manifest debug\QRoundProgressBarDemo.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QRoundProgressBarDemo.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\QRoundProgressBarDemo.exe_manifest.res)
debug\QRoundProgressBarDemo.exe_manifest.res
!ENDIF
<<
	if exist debug\QRoundProgressBarDemo.exe_manifest.bak fc /b debug\QRoundProgressBarDemo.exe.embed.manifest debug\QRoundProgressBarDemo.exe_manifest.bak >NUL || del debug\QRoundProgressBarDemo.exe_manifest.bak
	if not exist debug\QRoundProgressBarDemo.exe_manifest.bak rc.exe /fodebug\QRoundProgressBarDemo.exe_manifest.res debug\QRoundProgressBarDemo.exe_manifest.rc
	if not exist debug\QRoundProgressBarDemo.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QRoundProgressBarDemo.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\QRoundProgressBarDemo.exe_manifest.res
<<
	if exist debug\QRoundProgressBarDemo.exe_manifest.bak del debug\QRoundProgressBarDemo.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\0.1.b\QRoundProgressBarDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) QRoundProgressBarDemo.zip $(SOURCES) $(DIST) ..\0.1.b\QRoundProgressBarDemo.pro D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\spec_pre.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\common\shell-win32.conf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\qconfig.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_v8.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt_functions.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt_config.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\spec_post.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\default_pre.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\resolve_config.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\default_post.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\build_pass.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qml_debug.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\declarative_debug.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\warn_on.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\resources.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\moc.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\uic.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\windows.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\exceptions.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\yacc.prf D:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\lex.prf ..\0.1.b\QRoundProgressBarDemo.pro D:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Widgetsd.prl D:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Guid.prl D:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Cored.prl D:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/libEGLd.prl D:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\testwidget.obj debug\QRoundProgressBar.obj debug\moc_testwidget.obj debug\moc_QRoundProgressBar.obj
	-$(DEL_FILE) debug\QRoundProgressBarDemo.exp debug\QRoundProgressBarDemo.ilk vc*.pdb vc*.idb debug\QRoundProgressBarDemo.exe.embed.manifest debug\QRoundProgressBarDemo.exe_manifest.rc debug\QRoundProgressBarDemo.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\QRoundProgressBarDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_testwidget.cpp debug\moc_QRoundProgressBar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_testwidget.cpp debug\moc_QRoundProgressBar.cpp
debug\moc_testwidget.cpp: D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QWidget \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\0.1.b\testwidget.h
	D:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\0.1.b\testwidget.h -o debug\moc_testwidget.cpp

debug\moc_QRoundProgressBar.cpp: D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QWidget \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\0.1.b\QRoundProgressBar.h
	D:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\0.1.b\QRoundProgressBar.h -o debug\moc_QRoundProgressBar.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_testwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_testwidget.h
ui_testwidget.h: ..\0.1.b\testwidget.ui \
		..\0.1.b\QRoundProgressBar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QWidget \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h
	D:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\uic.exe ..\0.1.b\testwidget.ui -o ui_testwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\0.1.b\main.cpp ..\0.1.b\testwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QWidget \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QApplication \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qinputmethod.h

debug\testwidget.obj: ..\0.1.b\testwidget.cpp ..\0.1.b\testwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QWidget \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		ui_testwidget.h \
		..\0.1.b\QRoundProgressBar.h

debug\QRoundProgressBar.obj: ..\0.1.b\QRoundProgressBar.cpp ..\0.1.b\QRoundProgressBar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QWidget \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\QPainter \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainter.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpen.h

debug\moc_testwidget.obj: debug\moc_testwidget.cpp 

debug\moc_QRoundProgressBar.obj: debug\moc_QRoundProgressBar.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

