{\rtf1\ansi\ansicpg936\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red51\green51\blue51;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:;?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\sa120\qc\cf1\kerning2\ul\b\f0\fs30\'a3\'a8\'b9\'a4\'b3\'cc\'c8\'ab\'b3\'c6\'a3\'a9\par
\'a3\'a8\'d4\'a4\'a1\'a2\'b8\'c5\'a1\'a2\'bd\'e1\'a3\'a9\cf0\ulnone\'cb\'e3\'c9\'f3\'ba\'cb\'b1\'a8\'b8\'e63336\par
\pard\sa156\qj\b0\i                                                \lang1033\i0\f1\par
\pard\sa120\qj\cf1\lang2052\ul\b\f0\'a3\'a8\'cb\'cd\'c9\'f3\'b5\'a5\'ce\'bb\'c8\'ab\'b3\'c6\'a3\'a9\'a3\'ba\par
\pard\cbpat3\fi300\sl375\slmult0\qc\cf0\ulnone\b0   \'ca\'dc\'b9\'f3\cf1\ul\i\'a2\'aa\cf0\ulnone\i0\'ce\'af\'cd\'d0\'a3\'ac\'ce\'d2\'cb\'f9\'c9\'f3\'ba\'cb\'c8\'cb\'d4\'b1\'b1\'fc\'b3\'d0\'bf\'cd\'b9\'db\'b9\'ab\'d5\'fd\'a1\'a2\'ca\'b5\'ca\'c2\'c7\'f3\'ca\'c7\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'d2\'c0\'be\'dd\'d6\'d0\'b9\'fa\'bd\'a8\'c9\'e8\'b9\'a4\'b3\'cc\'d4\'ec\'bc\'db\'b9\'dc\'c0\'ed\'d0\'ad\'bb\'e1\'cf\'c2\'b7\'a2\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'b6\'b9\'a4\'b3\'cc\'d4\'ec\'bc\'db\'d7\'c9\'d1\'af\'b5\'a5\'ce\'bb\'d6\'b4\'d2\'b5\'d0\'d0\'ce\'aa\'d7\'bc\'d4\'f2\'a1\'b7\'a3\'a8\kerning0\'d6\'d0\'bc\'db\'d0\'ad\'a3\'a82002\'a3\'a9\'b5\'da015\'ba\'c5\kerning2\'a3\'a9\'a1\'a2\'a1\'b6\'b9\'a4\'b3\'cc\'d4\'ec\'bc\'db\'d7\'c9\'d1\'af\'d2\'b5\'ce\'f1\'b2\'d9\'d7\'f7\'d6\'b8\'b5\'bc\'b9\'e6\'b3\'cc\'a1\'b7\'a3\'a8\cf2\kerning0\'d6\'d0\'bc\'db\'d0\'ad\'a3\'db2002\'a3\'dd\'b5\'da016\'ba\'c5\cf0\kerning2\'a3\'a9\'bc\'b0\'b9\'fa\'bc\'d2\'ba\'cd\cf1\ul\i\'a2\'aa\'a2\'aa\cf0\ulnone\i0\'ca\'a1\'d3\'d0\'b9\'d8\'b7\'a8\'b9\'e6\'a1\'a2\'d5\'fe\'b2\'df\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'b6\'d4\cf1\ul\i\'a2\'aa\'a2\'aa\'a2\'aa\cf0\ulnone\i0\'b9\'a4\'b3\'cc\cf1\ul\i\'a2\'aa\cf0\ulnone\i0\'cb\'e3\'bd\'f8\'d0\'d0\'c1\'cb\'c9\'f3\'ba\'cb\'a1\'a3\'d4\'da\'c9\'f3\'ba\'cb\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd\'b9\'f3\cf1\ul\i\'a2\'aa\cf0\ulnone\i0\'cc\'e1\'b9\'a9\'b5\'c4\'d3\'d0\'b9\'d8\'b4\'cb\'cf\'ee\'c4\'bf\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'bd\'e1\'ba\'cf\'ca\'d0\'b3\'a1\'bc\'db\'b8\'f1\'d0\'c5\'cf\'a2\'bc\'b0\'cf\'ee\'c4\'bf\'b5\'c4\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'d4\cf1\i\'a3\'a8\ul\'b9\'a4\'b3\'cc\'d4\'a4\'a1\'a2\'bd\'e1\'cb\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'c1\'bf\'a1\'a2\'b6\'a8\'b6\'ee\'d7\'e9\'bc\'db\'a1\'a2\'b2\'c4\'c1\'cf\'bc\'db\'b8\'f1\'ba\'cd\'c8\'a1\'b7\'d1\'d2\'c0\'be\'dd\'a3\'a9\cf0\ulnone\i0\'b5\'c8\par
\pard\cbpat3\sl375\slmult0\qj\'ca\'b5\'ca\'a9\'c1\'cb\'b1\'d8\'d2\'aa\'b5\'c4\'c9\'f3\'ba\'cb\'b3\'cc\'d0\'f2\'a1\'a3\'ce\'af\'cd\'d0\'ca\'c2\'cf\'ee\'d2\'d1\'cd\'ea\'b3\'c9\'a3\'ac\'cf\'d6\'bd\'ab\'c9\'f3\'ba\'cb\'d2\'e2\'bc\'fb\'b1\'a8\'b8\'e6\'c8\'e7\'cf\'c2\'a1\'a3\par
\pard\cbpat3\sl360\slmult1\qj\b\'d2\'bb\'a1\'a2\'b9\'a4\'b3\'cc\'b8\'c5\'bf\'f6\par
\pard\fi600\sl360\slmult1\qj\tx900\b0\'b8\'c3\'b9\'a4\'b3\'cc\'ce\'bb\'d3\'da\i  \cf1\i0\'a1\'c1\'a1\'c1\'a3\'ac\cf0\'ce\'aa\cf1   \'a1\'c1\'a1\'c1\'a1\'c1\'a1\'c1 \cf0  \'b9\'a4\'b3\'cc\'a3\'ac\'d6\'f7\'d2\'aa\'b9\'a4\'b3\'cc\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8\'a3\'ba\cf1\ul\i\'a3\'a8\'b0\'b4\'b5\'a5\'ce\'bb\'b9\'a4\'b3\'cc\'bb\'f2\'b7\'d6\'b2\'bf\'b9\'a4\'b3\'cc\'c4\'da\'c8\'dd\'c3\'e8\'ca\'f6\'a3\'a9\cf0\ulnone\i0\'a1\'a3\'b8\'c3\'b9\'a4\'b3\'cc\'d3\'c9\cf1\'a1\'c1\'a1\'c1\'a1\'c1\'a1\'c1\cf0\'b8\'ba\'d4\'f0\'bd\'a8\'c9\'e8\'a3\'ac\cf1\'a1\'c1\'a1\'c1\'a1\'c1\'a1\'c1\cf0\'b8\'ba\'d4\'f0\'c9\'e8\'bc\'c6\'a3\'ac\cf1\'a1\'c1\'a1\'c1\'a1\'c1\'a1\'c1\cf0\'b8\'ba\'d4\'f0\'bc\'e0\'c0\'ed\i\'a3\'ac\cf1\i0\'a1\'c1\'a1\'c1\'a1\'c1\'a1\'c1\cf0\'b8\'ba\'d4\'f0\'ca\'a9\'b9\'a4\'a1\'a3\'ca\'a9\'b9\'a4\'c6\'da\'ce\'aa\cf1\'a1\'c1\'a1\'c1\'c4\'ea\'a1\'c1\'a1\'c1\'d4\'c2\'a1\'c1\'a1\'c1\'c8\'d5\'d6\'c1\'a1\'c1\'a1\'c1\'c4\'ea\'a1\'c1\'a1\'c1\'d4\'c2\'a1\'c1\'a1\'c1\'c8\'d5\'a1\'a3\cf0\i\par
\pard\qj\tx900\b\i0\'b6\'fe\'a1\'a2\'c9\'f3\'ba\'cb\'b7\'b6\'ce\'a7\par
\pard\cbpat3\qj\b0     \'b1\'be\'b4\'ce\'c9\'f3\'ba\'cb\'b7\'b6\'ce\'a7\'ca\'c7\'b9\'f3\'a1\'c1\'a1\'c1\'cc\'e1\'b9\'a9\'b5\'c4\cf1\ul\i\'a3\'a8 \'cf\'ee\'c4\'bf\'bc\'b0\'b1\'a8\'bc\'db\'ca\'e9\'b5\'c4\'c8\'ab\'b3\'c6\'a3\'a9\cf0\ulnone\i0\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a1\'a3\par
\pard\cbpat3\sl-500\slmult0\qj\b\'c8\'fd\'a1\'a2\'c9\'f3\'ba\'cb\'d2\'c0\'be\'dd\par
\b0    \'a3\'a8\'d2\'bb\'a3\'a9\'a1\'b6\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'bd\'a8\'d6\'fe\'b7\'a8\'a1\'b7\'a3\'bb\par
   \'a3\'a8\'b6\'fe\'a3\'a9\'a1\'b6\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'ba\'cf\'cd\'ac\'b7\'a8\'a1\'b7\'a3\'bb \par
   \'a3\'a8\'c8\'fd\'a3\'a9\'a1\'b6\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'d5\'d0\'cd\'b6\'b1\'ea\'b7\'a8\'a1\'b7\par
   \'a3\'a8\'cb\'c4\'a3\'a9\'a1\'b6\'bd\'a8\'c9\'e8\'b9\'a4\'b3\'cc\'bc\'db\'bf\'ee\'bd\'e1\'cb\'e3\'d4\'dd\'d0\'d0\'b0\'ec\'b7\'a8\'a1\'b7\'a3\'a8\'b2\'c6\'bd\'a8[2004]369\'ba\'c5\'a3\'a9\'a3\'bb\par
   \'a3\'a8\'ce\'e5\'a3\'a9\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf\'a1\'a3\par
\pard\sa156\qj\b\'cb\'c4\'a1\'a2\'c9\'f3\'ba\'cb\'bd\'e1\'b9\'fb      \par
\pard\cbpat3\qj\b0     \'b8\'c3\'b9\'a4\'b3\'cc\'cb\'cd\'c9\'f3\'bd\'f0\'b6\'ee\cf1\'a1\'c1\'a1\'c1\'a1\'c1\cf0\'d4\'aa\'a3\'ac\'be\'ad\'c9\'f3\'ba\'cb\'c9\'f3\'b6\'a8\'bd\'f0\'b6\'ee\cf1\'a1\'c1\'a1\'c1\'a1\'c1\cf0\'d4\'aa\'a3\'ac\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'bd\'f0\'b6\'ee\cf1\'a1\'c1\'a1\'c1\'a1\'c1\cf0\'d4\'aa\'a3\'ac\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'b1\'c8\'c0\'fd \cf1\'a1\'c1\cf0 %\'a3\'a8\'cf\'ea\'bc\'fb\'c9\'f3\'ba\'cb\'b1\'a8\'b8\'e6\'b8\'bd\'bc\'fe\'a3\'a9\'a1\'a3\b\par
\pard\fi576\qj  \par
\pard\qj\'ce\'e5\'a1\'a2 \'cb\'b5\'c3\'f7\'ca\'c2\'cf\'ee \b0\par
\pard\fi576\qj\'a3\'a8\'d2\'bb\'a3\'a9\'c8\'ab\'b2\'bf\'d7\'ca\'c1\'cf\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'d3\'c9\'d7\'ca\'c1\'cf\'cc\'e1\'b9\'a9\'b7\'bd\'b8\'ba\'d4\'f0\'a3\'bb\par
\pard\qj     \'a3\'a8\'b6\'fe\'a3\'a9\'b9\'a4\'b3\'cc\'c1\'bf\'d2\'c0\'be\'dd\'ce\'af\'cd\'d0\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'a8\cf1\i\'c9\'e8\'bc\'c6\'a1\'a2\'ca\'a9\'b9\'a4\'bb\'f2\'bf\'a2\'b9\'a4\cf0\i0\'a3\'a9\'cd\'bc\'d6\'bd\'ba\'cb\'b6\'a8\'a3\'bb\par
    \'a3\'a8\'c8\'fd\'a3\'a9\'b1\'be\'a3\'a8\cf1\i\'d4\'a4\'a1\'a2\'b8\'c5\'a1\'a2\'bd\'e1\cf0\i0\'a3\'a9\'cb\'e3\'c9\'f3\'ba\'cb\'bd\'e1\'b9\'fb\'be\'ad\'bd\'a8\'c9\'e8\'b5\'a5\'ce\'bb\'a1\'a2\'ca\'a9\'b9\'a4\'b5\'a5\'ce\'bb\'b9\'b2\'cd\'ac\'c8\'b7\'c8\'cf\'a3\'ac\'c6\'e4\'d6\'d0\'b2\'bf\'b7\'d6\'d3\'d0\'d5\'f9\'d2\'e9\'b5\'c4\'ca\'c2\'cf\'ee\'d2\'d1\'be\'ad\'bd\'e2\'be\'f6\'a3\'bb\par
\pard\fi675\qj\'a3\'a8\'cb\'c4\'a3\'a9\'c9\'f3\'ba\'cb\'d7\'c9\'d1\'af\'bd\'a8\'d2\'e9\'a3\'ba\cf1  \par
\pard\fi600\sa156\qj\cf0   \par
\pard\sa156\qj\b\'c1\'f9\'a1\'a2\'b8\'bd  \'bc\'fe\par
\pard\fi-720\li1620\qj\tx1620\cf1\b0\i\'a3\'a8\'d2\'bb\'a3\'a9\tab\'c9\'f3\'ba\'cb\'ca\'c2\'cf\'ee\'cb\'b5\'c3\'f7\par
\pard\fi-720\li1620\qj\cf0\i0\'a3\'a8\'b6\'fe\'a3\'a9\tab\'b9\'a4\'b3\'cc\'d4\'ec\'bc\'db\'a3\'a8\cf1\i\'d4\'a4\'a1\'a2\'b8\'c5\'a1\'a2\'bd\'e1\cf0\i0\'a3\'a9\'cb\'e3\'c9\'f3\'b6\'a8\'b1\'ed\par
\'a3\'a8\'c8\'fd\'a3\'a9\tab\'b9\'a4\'b3\'cc\'d4\'ec\'bc\'db\'a3\'a8\cf1\i\'d4\'a4\'a1\'a2\'b8\'c5\'a1\'a2\'bd\'e1\cf0\i0\'a3\'a9\'cb\'e3\'c9\'f3\'ba\'cb\'bb\'e3\'d7\'dc\'b1\'ed\par
\'a3\'a8\'cb\'c4\'a3\'a9\tab\'b9\'a4\'b3\'cc\'d4\'ec\'bc\'db\'a3\'a8\cf1\i\'d4\'a4\'a1\'a2\'b8\'c5\'a1\'a2\'bd\'e1\cf0\i0\'a3\'a9\'cb\'e3\'c9\'f3\'ba\'cb\'c3\'f7\'cf\'b8\'b6\'d4\'b1\'c8\'b1\'ed\par
\pard\fi6150\qj\par
\pard\qj  \par
\cf1\'a1\'c1\'a1\'c1\cf0\'d4\'ec\'bc\'db\'b9\'a4\'b3\'cc\'ca\'a6\'ca\'c2\'ce\'f1\'cb\'f9             \'d4\'ec\'bc\'db\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'a8\'c7\'a9\'d5\'c2\'a3\'a9\'a3\'ba\par
\pard\fi7050\qj                                          \par
\pard\qj  \par
\pard\qr\'b6\'fe\'a9\'96\cf1\'a1\'c1\'a1\'c1\cf0\'c4\'ea\cf1\'a1\'c1\'a1\'c1\cf0\'d4\'c2\cf1\'a1\'c1\'a1\'c1\cf0\'c8\'d5\par
\pard\ri560\qj\par
\pard\qj\b\'b8\'bd\'bc\'fe\'a3\'ba\par
\pard\qc\'c9\'f3\'ba\'cb\'ca\'c2\'cf\'ee\'cb\'b5\'c3\'f7\par
\b0\par
\pard\fi600\qj\'b8\'c3\'b9\'a4\'b3\'cc\'cb\'cd\'c9\'f3\'bd\'f0\'b6\'ee\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a3\'ac\'be\'ad\'c9\'f3\'ba\'cb\'c9\'f3\'b6\'a8\'bd\'f0\'b6\'ee\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a3\'ac\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'bd\'f0\'b6\'ee\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a1\'a3\'d6\'f7\'d2\'aa\'c9\'f3\'ba\'cb\'c7\'e9\'bf\'f6\'cb\'b5\'c3\'f7\'c8\'e7\'cf\'c2\'a3\'ba \par
\pard\qj\'d2\'bb\'a1\'a2\'bd\'a8\'d6\'fe\'b9\'a4\'b3\'cc\par
\pard\fi450\qj\'cb\'cd\'c9\'f3\'bd\'f0\'b6\'ee\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a3\'ac\'c9\'f3\'b6\'a8\'bd\'f0\'b6\'ee\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a3\'ac\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'bd\'f0\'b6\'ee\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a1\'a3\'d6\'f7\'d2\'aa\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'d4\'ad\'d2\'f2\'a3\'ba\par
\pard\qj\'a3\'a8\'d2\'bb\'a3\'a9\'b5\'a5\'bc\'db\'c6\'ab\'b8\'df\'a3\'ac\'b1\'be\'cf\'ee\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a1\'a3\'c8\'e7\'a3\'ba\par
\pard\fi450\qj 1\'a1\'a2\'a1\'c1\'a1\'c1\'a1\'c1\'cb\'cd\'c9\'f3\'b5\'a5\'bc\'db\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa/m\super 3\nosupersub ,\'d2\'c0\'be\'dd\'a1\'c1\'a1\'c1\'a1\'c1,\i\'bc\'b0\'ca\'d0\'b3\'a1\'d1\'af\'bc\'db\i0\'a3\'ac\'c9\'f3\'b6\'a8\'b5\'a5\'bc\'db\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa/m\super 3\nosupersub ,\'b1\'be\'cf\'ee\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a3\'bb\par
2\'a1\'a2\'a1\'c1\'a1\'c1\'a1\'c1\'cb\'cd\'c9\'f3\'b5\'a5\'bc\'db\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa/t,\'c9\'f3\'b6\'a8\'b5\'a5\'bc\'db\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa/t,\'b1\'be\'cf\'ee\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a1\'a3\par
\pard\qj\'a3\'a8\'b6\'fe\'a3\'a9\'b9\'a4\'b3\'cc\'c1\'bf\'b6\'e0\'bc\'c6\'a3\'ac\'b1\'be\'cf\'ee\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a1\'a3\'c8\'e7\'a3\'ba\par
\pard\fi450\qj 1\'a1\'a2\'a1\'c1\'a1\'c1\'a1\'c1\'cb\'cd\'c9\'f3\'b9\'a4\'b3\'cc\'c1\'bf\'a1\'c1\'a1\'c1\'a1\'c1m\super 3\nosupersub ,\i\'d2\'c0\'be\'dd\'ca\'a9\'b9\'a4\'cd\'bc\'d6\'bd\'bc\'b0\'cf\'d6\'b3\'a1\'cc\'a4\'bf\'b1\'b2\'e2\'c1\'bf\'a3\'ac\i0\'c9\'f3\'b6\'a8\'b9\'a4\'b3\'cc\'c1\'bf\'a1\'c1\'a1\'c1\'a1\'c1m\super 3\nosupersub ,\'b1\'be\'cf\'ee\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a3\'bb\par
2\'a1\'a2\'a1\'c1\'a1\'c1\'a1\'c1\'cb\'cd\'c9\'f3\'b9\'a4\'b3\'cc\'c1\'bf\'a1\'c1\'a1\'c1\'a1\'c1t,\'c9\'f3\'b6\'a8\'b9\'a4\'b3\'cc\'c1\'bf\'a1\'c1\'a1\'c1\'a1\'c1t,\'b1\'be\'cf\'ee\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a1\'a3\par
\pard\qj\par
\'b6\'fe\'a1\'a2\'b5\'e7\'c6\'f8\'c9\'e8\'b1\'b8\'b0\'b2\'d7\'b0\'b9\'a4\'b3\'cc\par
\pard\fi600\qj\'cb\'cd\'c9\'f3\'bd\'f0\'b6\'ee\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a3\'ac\'c9\'f3\'b6\'a8\'bd\'f0\'b6\'ee\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a3\'ac\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'bd\'f0\'b6\'ee\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a1\'a3\'d6\'f7\'d2\'aa\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'d4\'ad\'d2\'f2\'a3\'ba\par
\pard\qj\'a3\'a8\'d2\'bb\'a3\'a9\'b5\'a5\'bc\'db\'c6\'ab\'b8\'df\'a3\'ac\'b1\'be\'cf\'ee\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a1\'a3\'c8\'e7\'a3\'ba\par
\pard\fi450\qj 1\'a1\'a2\par
2\'a1\'a2\par
\par
\pard\qj\'a3\'a8\'b6\'fe\'a3\'a9\'b9\'a4\'b3\'cc\'c1\'bf\'b6\'e0\'bc\'c6\'a3\'ac\'b1\'be\'cf\'ee\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a1\'a3\'c8\'e7\'a3\'ba\par
\pard\fi450\qj 1\'a1\'a2\par
2\'a1\'a2\par
\pard\qj\'c8\'fd\'a1\'a2\'ca\'d0\'d5\'fe\'b9\'dc\'cd\'f8\'b9\'a4\'b3\'cc\par
\'a3\'a8\'d2\'bb\'a3\'a9\'b5\'a5\'bc\'db\'c6\'ab\'b8\'df\'a3\'ac\'b1\'be\'cf\'ee\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a1\'a3\'c8\'e7\'a3\'ba\par
\pard\fi450\qj 1\'a1\'a2\par
\pard\qj\'a3\'a8\'b6\'fe\'a3\'a9\'c8\'a1\'b7\'d1\'b2\'bb\'ba\'cf\'c0\'ed\'a3\'ac\'b1\'be\'cf\'ee\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a1\'a3\'c8\'e7\'a3\'ba\par
   1\'a1\'a2\par
 \'cb\'c4\'a1\'a2\'d7\'db\'ba\'cf\'c9\'cf\'ca\'f6\'c0\'e0\'cb\'c6\'d4\'ad\'d2\'f2\'bc\'b0\'c8\'a1\'b7\'d1\'bb\'f9\'ca\'fd\'b1\'e4\'bb\'af\'a3\'ac\'c8\'a1\'b7\'d1\'cf\'e0\'d3\'a6\cf1 (\'d4\'f6\'bc\'d3)\cf0\'bc\'f5\'c9\'d9\'a3\'ac\'b1\'be\'cf\'ee\'c0\'db\'bc\'c6\'c9\'f3\cf1 (\'d4\'f6)\cf0\'bc\'f5\'a1\'c1\'a1\'c1\'a1\'c1\'d4\'aa\'a1\'a3\par
10\par
}
 