/* Customize arrows. */
/*
*::down-arrow, *::menu-indicator {
    image: url(:/ui/down_arrow.png);
    width: 7px;
    height: 7px;
}

*::down-arrow:disabled, *::down-arrow:off {
   image: url(:/ui/down_arrow_disabled.png);
}

*::up-arrow {
    image: url(:/ui/up_arrow.png);
    width: 7px;
    height: 7px;
}

*::up-arrow:disabled, *::up-arrow:off {
   image: url(:/ui/up_arrow_disabled.png);
}
*/

GTableCornerbutton::section
{
	border-image: url(:/ui/gldhheadviewsection.png) 1;
	border: 1px;
	color: #666666;
}

GlodonHHeaderView 
{
	/*border-image: url(:/ui/gldhheadviewbackground.png) 3;*/
	/*margin-bottom:3;*/
	border: none;
	
}
GlodonHHeaderView::section
{
	border-image: url(:/ui/gldhheadviewsection.png) 3;
	border: 3px;
	color: rgb(111, 111, 109);
}
GlodonHHeaderView::section:checked
{
	border-image: url(:/ui/gldhheadviewsectionchecked.png) 3;
	border: 3px;
	color: rgb(111, 111, 109);
}

GlodonVHeaderView
{
	/*border-image: url(:/ui/gldvheadviewbackground.png) 1;*/
	border: none;
}
GlodonVHeaderView::section
{
	border-image: url(:/ui/gldvheadviewsection.png) 1;
	border: 1px;
	color: #666666;
}
GlodonVHeaderView::section:checked
{
	border-image: url(:/ui/gldvheadviewsectionchecked.png) 1;
	border: 1px;
	color: #666666;
}

GlodonMultiHeaderView
{
	/*border-image: url(:/ui/jiJiahheadviewsection.png) 2;*/
	border: none;
}
GlodonMultiHeaderView::section
{
	border-image: url(:/ui/jiJiahheadviewsection.png) 2;
	border: 1px;
	color: black;
}
GlodonMultiHeaderView::section:checked
{
	border-image: url(:/ui/jiJiahheadviewsectionchecked.png) 2;
	border: 1px;
	color: black;
}