/*¼üÅÌ²¼¾ÖQSS*/
QWidget#Keyboard
{
    border-width: 1px;
    border-radius: 2px;
    border-style: solid;
    border-color: rgb(54, 112, 184);
    background-color: rgb(56, 132, 184);
}
/*¼üÅÌ¹Ø±Õ°´Å¥QSS*/
QPushButton#KeyboardCloseButton
{
    border-image: url(:/icons/webLog/close01.png);
    border:0px;
    border-style: 1px;
}
QPushButton#KeyboardCloseButton:hover
{
    border-image: url(:/icons/webLog/close02.png);
    border:0px;
    border-style: 1px;
}

/*¼üÅÌshift°´Å¥QSS*/
QPushButton#KeyboardShift
{
    font-size: 10pt;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
}
QPushButton#KeyboardShift:hover
{
    border-radius: 2px;
    background-color: rgb(222,222,222);
} 
QPushButton#KeyboardShift:pressed
{
    border-radius: 2px;
    background-color: rgb(174,174,174);
}
QPushButton#KeyboardShift:checked
{
    background-color: rgb(174,174,174);
}

/*¼üÅÌÊý×Ö°´¼üQSS*/
QPushButton#KeyboardButton
{
    font-size: 10pt;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
}
QPushButton#KeyboardNumberButton:hover
{
    border-radius: 2px;
    background-color: rgb(222,222,222);
} 
QPushButton#KeyboardNumberButton:pressed
{
    border-radius: 2px;
    background-color: rgb(174,174,174);
}

/*¼üÅÌÉ¾³ý°´¼üQSS*/
QPushButton#KeyboardDeleteButton
{
    font-size: 10pt;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
}
QPushButton#KeyboardDeleteButton:hover
{
    border-radius: 2px;
    background-color: rgb(222,222,222);
} 
QPushButton#KeyboardDeleteButton:pressed
{
    border-radius: 2px;
    background-color: rgb(174,174,174);
}

/*¼üÅÌCaps°´¼üQSS*/
QPushButton#KeyboardCapsButton
{
    font-size: 10pt;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
}
QPushButton#KeyboardCapsButton:hover
{
    border-radius: 2px;
    background-color: rgb(222,222,222);
} 
QPushButton#KeyboardCapsButton:pressed
{
    border-radius: 2px;
    background-color: rgb(174,174,174);
}
QPushButton#KeyboardCapsButton:checked
{
    background-color: rgb(174,174,174);
}
