/*GLDComboBox编辑框样式*/
GColorListEx[ComboBoxBorder = "false"]
{
    border: 0px solid #c0c0c0;
    padding: 0px 0px 0px 5px;
}

GColorListEx[ComboBoxBorder = "true"]:hover,
GColorListEx[ComboBoxBorder = "true"]:focus,
GColorListEx[ComboBoxBorder = "true"]:on
{
    border: 1px solid #39a9d1;
}

/*GLDComboBox编辑框样式*/
GColorListEx[ComboBoxBorder = "true"]
{
    border: 1px solid #c0c0c0;
    padding: 0px 0px 0px 5px;
    height: 25px;
}

/*GLDComboBox下拉框小图标样式*/
GColorListEx::drop-down
{
    subcontrol-origin: margin;
    subcontrol-position: center right;
    image: url(:/icons/GLDWindowComboBoxEx-downarrow.png);
    background-repeat: no-repeat;
    background-color: white;
    margin-right: 1px;
}

/*QListView的边线*/
GColorListEx QListView
{
    outline: 0px;
}

/*QListView的Item选中边界*/
GColorListEx QListView::item:selected
{
    border: 1px solid #f0f3f5;
}

/*移动到QListView的Item的背景色*/
GColorListEx QListView::item:hover
{
    background: #f0f3f5;
}

/*QListView的Item被选中激活的背景色*/
GColorListEx QListView::item:selected:active
{
    background: #f0f3f5;
}

/*QListView的Item被选中激活的背景色*/
GColorListEx QListView::item:clicked
{
    background: #f0f3f5;
}

GLDColorTable[grayColorTab = "true"]
{
    background-color: #f0f3f5;
    border-top: 1px solid #39a9d1;
}

QListWidget
{
    border: 1px solid #39a9d1;
}

/* QPushButton的边界调整为无边界*/
QPushButton[GLDColorBlock = "true"]
{
    border: 0px solid #39a9d1;
}

/* GLDColorTableTitle 样式 */
QPushButton[GLDColorLabel = "true"]
{
    border: 0px solid #39a9d1;
}

/*移动到GLDColorBlock的边线和背景样式*/
QPushButton[colorBlock = "true"]:hover
{
    border: 1px solid #f19636;
    border-radius: 2px;
    background-color: #fbf2c2;
}

/*GLDColorTable的标题样式*/
QPushButton[tabTitle = "true"]
{
    text-align: left;
    padding-top: 5px;
    color: #356091;
    font-family: "simsun";
    font-size: 12;
}

/*更多颜色的样式*/
QPushButton[moreBtn = "true"]
{
    text-align: left;
    padding-left: 42px;
    color: #455059;
    font-family: "simsun";
    font-size: 12;
    border-top: 1px solid #a6b8d3;
    background-image: url(:/icons/GColorListEx-moreColorIcon.png);
    background-repeat: no repeat;
    background-position: left;
    background-color: white;
    height: 35px;
}
