[GFontListEx = "hasborder"]
{
    border: 1px solid #d7d7da;
    font-size: 12px;
    padding: 3px 8px 3px 2px;
    color: #435057;
    height: 25px;
    font-size: 12px;
    selection-background-color: #a1c3ee;
    selection-color: #455059;
}

[GFontListEx = "hasborder"]:hover,
[GFontListEx = "hasborder"]:focus,
[GFontListEx = "hasborder"]:on
{
    border: 1px solid #39a9d1;
}

[GFontListEx = "noborder"],
[GFontListEx = "noborder"]:hover,
[GFontListEx = "noborder"]:focus,
[GFontListEx = "noborder"]:on
{
    border: 0px;
    font-size: 12px;
    padding: 3px 8px 3px 2px;
    color: #435057;
    height: 25px;
    font-size: 12px;
    selection-background-color: #a1c3ee;
    selection-color: #455059;
}

GFontListEx::drop-down, pressed
{
    width: 24px;
    border: 1px solid #fff;
    image: url(:/icons/GLDCustomComboBoxEx-downarrow.png);
}

GFontListEx QListView
{
    border: 1px solid #39a9d1;
    padding-left: 0px;
    padding-right: 0px;
    background: #fff;
}

GFontListEx QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

/***********************滚动条******************************/
/*当鼠标滑过滚动条时的效果控制*/
GFontListEx QListView QScrollBar:vertical
{
     width: 14px;
}

/*对滚动条整体效果进行控制*/
GFontListEx QListView QScrollBar:horizontal
{
     width: 0px;
     height: 0px;
}
