*[GLDLineWidthButton = "true"]:hover,
*[GLDNoLineButton = "true"]:hover
{
    background: #fbf2c0;
    border: 1px solid #f19636;
    border-radius:2px;
}

*[GLDLineWidthButton = "true"],
*[GLDNoLineButton = "true"]
{
    border: 0px;
    padding-top: 12px;
    margin:3px 0 3px 0; /*设置外边距，防止粘贴在一起*/
}

*[GLDPixlLable = "true"],
*[GLDNoLineLabel = "true"]
{
    color: #757575;
    padding:8px 7px 0px 8px;
}

*[GLDNoLineLabel = "true"]
{
    padding-right:11px;/*右对齐多少磅的字*/
    padding-top:7px;
}

*[GLDPopupListWidgets = "true"]
{
    border: 1px solid #39a9d1;
    min-width: 220px;
}

*[GLDMoreButton = "true"]
{
    border:0px;
    text-align:left;/*text-align和padding配合使用，可以自由调整文字的位置*/
    padding-left:38px;
    padding-bottom:3px;
    font-size: 12px;
    color: #44515a;
}

/*定位到更多按钮上面 和线框不一样，它是item*/
GLDLineWidthComboBoxEx [GLDMoreWidget = "true"]
{
    background-image: url(:/icons/GLDLineWidthEx-virtualLine.png);
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: left;
    border-top: 1px solid #cfd9e5;/*设定更多按钮上面的线条*/
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

GLDLineWidthComboBoxEx [GLDLineWidgets = "true"]:item
{
    height:25px;
}

/*整体默认样式*/
GLDLineWidthComboBoxEx
{
    font-size: 12px;
    color: #44515a;
    height: 25px;
    width: 210px;
    padding-left:35px;
    border: 1px solid #c0c0c0;
    background-image: url(:/icons/GLDLineWidthEx-line.png);
    background-repeat: no-repeat;
    background-position: left;
    subcontrol-position: padding;
    left: 10px;
    selection-background-color: #a1c3ee;
    selection-color: #455059;
}

GLDLineWidthComboBoxEx:on
{
    border: 1px solid #39a9d1; /*默认边框*/
}

GLDLineWidthComboBoxEx[GLDBorderStyle = "noBorder"]
{
    border: 0;
}

/*默认的箭头样式*/
GLDLineWidthComboBoxEx::drop-down
{
    subcontrol-origin: margin;
    subcontrol-position: center right;
    image: url(:/icons/GLDCustomComboBoxEx-downarrow.png);
    padding-top:0px;
    width: 24px;
    height: 29px;
}

GLDLineWidthComboBoxEx:on
{
    background-image: url(:/icons/GLDLineWidthEx-line.png);
    background-repeat:no-repeat;
    background-position:left;
}

GLDLineWidthComboBoxEx:on
{
    border:1px solid #39a9d1;
}

GLDLineWidthComboBoxEx[GLDBorderStyle = "noBorder"]:on
{
    border:0;
}

GLDLineWidthComboBoxEx QAbstractItemView
{
    color:#757575;/*整个下拉框的字体颜色*/
    selection-background-color: #fbf2c0;
    border: 0px solid #06abfd;
    border-top: 0px;
    outline: 0px;
}

/*高度设置,more按钮的效果,下拉的每一项*/
GLDLineWidthComboBoxEx QAbstractItemView::item
{
    height: 25px;
    color: #757575;
    border-top: 1px solid #fff; /*边框不显示*/
}

/***********************滚动条******************************/
QScrollBar:vertical
{
     width: 14px;
}

QScrollBar:horizontal
{
     width: 0px;
     height:0px;
}
