<RCC>
    <qresource prefix="/qsses">
        <file>splitter.qss</file>
        <file>outLookBar.qss</file>
        <file>GLDCustomComboBoxEx.qss</file>
        <file>GLDWindowComboBoxEx.qss</file>
        <file>GLDLineButtonEditEx.qss</file>
        <file>GLDPlainButtonEditEx.qss</file>
        <file>GLDTableView.qss</file>
        <file>GLDFontListEx.qss</file>
        <file>GColorListEx.qss</file>
        <file>GLDSpinBoxEx.qss</file>
        <file>GLDShellComboBoxEx.qss</file>
        <file>GLDLineWidthComboBoxEx.qss</file>
        <file>GLDDateTimeEditEx.qss</file>
        <file>GLDCustomLineEdit.qss</file>
        <file>GLDPlainTextEditEx.qss</file>
        <file>GLDShellTreeViewEx.qss</file>
        <file>GlodonTreeViewEx.qss</file>
        <file>GLDFileDialog.qss</file>
        <file>GLDSearchEdit.qss</file>
        <file>GLDToolBox.qss</file>
        <file>BIMBlackStyle.qss</file>
        <file>BIMBlueStyle.qss</file>
        <file>BIMKeyboardBlackStyle.qss</file>
        <file>BIMKeyboardBlueStyle.qss</file>
        <file>GBJBlueStyle.qss</file>
        <file>GBJKeyboardBlueStyle.qss</file>
        <file>GBQKeyboardOrangeStyle.qss</file>
        <file>GBQOrangeStyle.qss</file>
        <file>GBTKeyboardPurpleStyle.qss</file>
        <file>GBTPurpleStyle.qss</file>
        <file>GCLGreenStyle.qss</file>
        <file>GCLKeyboardGreenStyle.qss</file>
    </qresource>
</RCC>
