/*编辑框*/
GLDPlainTextEdit{
    padding-top: 4px;
    padding-left: 5px;
    padding-right: 20px;
    background-color: white;
    left: 10px;
    color: #6f6f6f;
    selection-background-color: #a1c3ee;
    selection-color: #455059
}

/*不弹出下拉时，下拉三角*/
GLDPlainTextEdit[GLDPlainTextEditState = "hide"]{
    background-image: url(:/icons/GLDWindowComboBoxEx-downarrow.png);
    background-repeat: no-repeat;
    background-position: right;
    subcontrol-position: padding;
}

/*弹出下拉时，下拉三角*/
GLDPlainTextEdit[GLDPlainTextEditState = "show"]{
    border: 1px solid #39a9d1;
    background-image: url(:/icons/GLDWindowComboBoxEx-downarrow.png);
    background-repeat: no-repeat;
    background-position: right;
    subcontrol-position: padding;
}

/*边框*/
GLDPlainTextEdit{
    border: 1px solid #d7d7da;
}

GLDPlainTextEdit:focus{
    border: 1px solid #39a9d1;
}

GLDPlainTextEdit:hover{
    border: 1px solid #39a9d1;
}

GLDPlainTextEdit[borderStyle = "noBorder"] {
    border: 0px;
}

/*下拉中的TreeView属性设置*/
GLDShellTreeView{
    border: 1px solid #39a9d1;
    border-top: 1px solid #39a9d1;
    background-color:#fff;
    padding-left: 4px;
    padding-right:0px;
    outline: 0px;
    margin-right:8px;
    margin-bottom:8px;
    margin-left:8px;
}

GLDShellTreeView::item{
    border-bottom: 0px;
    background-color:#fff;
    margin-right:8px;
    min-height: 25px;
    font-family:"宋体";
    font-size:12px;
}

GLDShellTreeView::item:selected{
    color: #146fae;
    background-color:#daf4fc;
}

GLDShellTreeView::item:hover{
    border: 0px;
    border-left:0px;
    color: #156fae;
    background-color:#daf4fc;
}

GLDShellTreeView::branch{
    image: none;
}

/*弹出框美化*/
GLDComboBoxPopup{
    max-height:320px;
    min-height:120px;
}

GLDComboBoxPopup QSizeGrip{
    image:none;
}

/*滚动条设置*/
QScrollBar:vertical
{
     width: 14px;
}

QScrollBar:horizontal
{
     width: 0px;
     height: 0px;
}
