/*编辑框*/
GLDPlainTextEdit{
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 20px;
    background-color: white;
    left: 10px;
    color: #6f6f6f;
    selection-background-color: #a1c3ee;
    selection-color: #455059
}

/*不弹出下拉时，下拉三角*/
GLDPlainTextEdit[GLDPlainTextEditState = "ComboBoxArrow-hide"]{
    background-image: url(:/icons/GLDWindowComboBoxEx-downarrow.png);
    background-repeat: no-repeat;
    background-position: right;
    subcontrol-position: padding;
}

/*弹出下拉时，下拉三角*/
GLDPlainTextEdit[GLDPlainTextEditState = "ComboBoxArrow-show"]{
    background-image: url(:/icons/GLDWindowComboBoxEx-downarrow.png);
    background-repeat: no-repeat;
    background-position: right;
    subcontrol-position: padding;
}

/*不弹出下拉时，三点按钮*/
GLDPlainTextEdit[GLDPlainTextEditState = "Ellipsis-hide"]{
    background-image: url(:/icons/GLDWindowComboBoxEx-ellipsis.png);
    background-repeat: no-repeat;
    background-position: right;
    subcontrol-position: padding;
}

/*弹出下拉时，三点按钮*/
GLDPlainTextEdit[GLDPlainTextEditState = "Ellipsis-show"]{
    background-image: url(:/icons/GLDWindowComboBoxEx-ellipsis-press.png);
    background-repeat: no-repeat;
    background-position: right;
    subcontrol-position: padding;
}

/*边框*/
GLDPlainTextEdit{
    border: 1px solid #39a9d1;
}

GLDPlainTextEdit[borderStyle = "noBorder"] {
    border: 0px;
}

/*下拉框*/
GLDComboBoxPopupEx {
    border: 1px solid #39a9d1;
}

/*右下角的小图标*/
GLDComboBoxPopupEx QSizeGrip {
    image: url(:/icons/GLDComboBoxPopupEx-sizegrip.png);
    padding-right: 8px;
    padding-bottom: 8px;
}

GLDComboBoxPopupEx QSizeGrip:hover {
    image: url(:/icons/GLDComboBoxPopupEx-sizegriphover.png);
    padding-right: 8px;
    padding-bottom: 8px;
}
