GlodonTreeViewEx::branch{
    image:none;
}

GlodonTreeViewEx{
    border: 1px solid #39a9d1;
    margin-bottom 0px;
    padding: 0px;
    outline: 50px;
}

GlodonTreeViewEx::item{
    margin 20 px;
    border: 1px solid transparent;
    padding-left: -2px;
    padding-right:20px;
    color: #4c4c4c;
    height : 21px;
}

GlodonTreeViewEx::item:hover{
    margin 20 px;
    border: 1px solid #b6d2ea;
    padding-left: -2px;
}

/*鼠标选中设置*/
GlodonTreeViewEx::item:selected{
    margin 0 px;
    border: 1px solid #b6d2ea;
    padding-left: -2px;
    color: #156ead;
    background-color:#dbf3fc;
}

/*滚动条设置*/
QScrollBar:vertical
{
    width: 14px;
}

QScrollBar:horizontal
{
    width: 0px;
    height: 0px;
}

